<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1420363275</timestamp>
  <hostname>abasi-lap.tvto.in</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2015 Update 1</product>
  <buildNumber type="s32_t">379161</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">1800000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1420363275</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1420363390</collectionTimeEnd>
  <variables>
   <at>mi2</at>
  </variables>
 </rdmgr>
</root>
