script:'void ' 'main' '('')' '{' stmt* '}';
stmt:ifstat|forstat|whilestat|assignstat|expr ';'|define|print|Comment;
assignstat:ID '=' expr ';';
ifstat:'if' '(' cond ')' '{' stmt* '}' (elsepart)?;
elsepart:'else' (ifstat|'{'stmt*'}');
cond:expr Relation expr;
Relation:'<'|'<='|'>'|'>='|'=='|'!=';
Relop:'++'|'+'|'--'|'-'|'*'|'/';
expr:term restexpr |term;
term:ID|Num;
ID:Letter(Letter|Num|'_')*;
Letter:('a'..'z')|('A'..'Z');
Num:('0'..'9')+;
restexpr:Relop expr | '++' | '--'  ;
whilestat:'while' '(' cond ')' '{' stmt* '}';
define:'int ' ID (',' ID)*? ';'|'char ' ID(',' ID)*? ';';
forstat:'for' '(' assignstat cond ';' (ID '=' expr| ID('++'|'--')) ')' '{' stmt* '}';
print:'printf' '(' expr ')' ';';
Comment:('//'.*? '\n' |'/*'.*? '*/'){skip();};
WS:('\n'|' '|'\t'|'\r')+ {skip();};